{
  "name": "lecture0",
  "version": "1.0.0",
  "description": "Lecture 0 - Intro to JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "JavaScript",
    "beginner"
  ],
  "author": "rootdevelopper@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
